<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Добавляем ключевые слова для SEO -->
    <meta name="keywords" content="резюме, ищу работу, сотрудник года">
    <!-- Добавляем описание страницы -->
    <meta name="description" content="Резюме сотрудника года">
    <title>Сотрудник 228</title>
    <!-- Пишем стили прямо в хеде -->
    <style>
        /* Стили для тега body */
        body {
            /* Цвет фона */
            background-color: rgb(243, 243, 227);
            /* Цвет текста */
            color: rgb(0, 0, 0);
            /* Размер шрифта */
            font-size: 2vw;
            /* Шрифт */
            font-family: sans-serif;
        }

        h1 {
            color: rgb(7, 7, 142);
            /* Выравниевание по центру */
            text-align: center;
            /* Размер относительно родительского элемента (body) элемента */
            font-size: 2em;

        #h1 {
            color: rgb(7, 7, 142);
            /* Выравниевание по центру */
            text-align: center;
            /* Размер относительно родительского элемента (body) элемента */
            font-size: 2em;}
        }
        h2 {
            color: red;
            /* Выравниевание по центру */
            text-align: center;
            font-size: 1.5em;

        }

        h3 {
            color: green;
            font-size: 1.35em;}

        img {
            border: 0.5em solid rgb(0, 0, 0);
            /* Ширина 300 px */
            width: 30em;}
        
        li {
            color: rgb(145, 13, 13);
            font-size: 1.6em;}
        
        /* Элементы списка последний */
        li:last-child {
            color: rgb(0, 233, 78);
            font-size: 1.6em;
        }


        .main-info {
            color: blue;
            font-weight: bold;
            font-style: italic;
        }

        .big-text {
            font-size: 2em;
            color: brown;
        }

    </style>
</head>

<body>
    <!-- Заголовок H1 - может быть только один -->
    <h1 id="h1">Резюме &#128526;</h1>
    <!-- Вставляем изображение -->
    <!-- <img src="1.jpeg" alt="Тут фото автора анкеты"> -->
    <!-- Вставка изображения с указанием размеров -->
    <img src="1.jpeg" alt="Тут фото автора анкеты">
    <!-- Сделаем рамку для картинки через добавления стиля прямо в тег -->
    <!-- <img src="1.jpeg" alt="Тут фото автора анкеты" height="300" style="border: 10px solid rgb(254, 0, 0);"> -->

    <!-- Заголовок H2 - H6 - для разделов страницы -->
    <h2>Опыт работы</h2>
    <h3>ООО "Рога и копыта"</h3>
    <p>Скупал <i>рога</i> и копыта оптом</p>
    <!-- Добавил красный цвет к слову рога через вставку стиля в тег -->
    <p>Скупал <i style="color: red;">рога</i> и копыта оптом</p>
    <h3>ООО "MMM 2"</h3>
    <p>Производил <u>изьятие</u> денег у населения</p>
    <h3>Крипто-инвестор</h3>
    <p>Покупал <span class="main-info big-text">криптовалюту</span> и ждал</p>
    <p>Заложил дом, но проиграл &#128530;</p>
    <!-- Список ul - li -->
    <!-- ul>li*5>lorem5 -->
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Laudantium id esse accusantium minima?</li>
        <li>Eius architecto ipsam vitae voluptate?</li>
        <li>Placeat adipisci minima inventore iusto!</li>
        <li>Aspernatur a fugit officiis distinctio.</li>
    </ul>


    <ul>
        <li>Placeat adipisci minima inventore iusto!</li>
        <li>Я элемент</li>
    </ul>

    <!-- ul>li*5>lorem5 -->
    <!-- Форматирование шрифт.  -->

    <h2></h2>
    <!-- <p>Lorem.</p>-->
    <p>Lorem.</p>
    <!-- h3{Заголовок 3}+p*2>lorem2 -->
    <h3>Заголовок 3</h3>
    <p>Lorem, ipsum.</p>
    <p>Corrupti, quo!</p>

</body>

</html>