<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Резюме сотрудника года">
    <meta name="keywords" content="skydelivery, planet express">
    <title>Planet Express</title>
    <!-- Подключаем гугл шрифты для заголовков -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

    <style>
        html {
            font-size: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Comfortaa', cursive;
        }

        /* Меняем h1 на inline отображение */
        h1 {
            display: inline;
            /* margin-right: 300px; */
        }


        header img {
            height: 50px;
            /* Border */
            border: 0.5em rgb(0, 0, 0);
            /* Border style */
            border-style: double;
            /* Border radius */
            border-radius: 1em;
            margin-left: 5%;
        }

        header {
            /* Цвет фона */
            background-color: rgb(243, 243, 227);
            /* Цвет текста */
            color: rgb(0, 0, 0);
            /* Размер шрифта */
            font-size: 2vw;

            /* Шрифт */
            /* Выравниевание по центру */
            /* Размещаем изображение внутри блока header */
            /* background-image: url('/images/i.webp'); */
            /* background-repeat: no-repeat; */
           
        }
        .photo {
            /* Размеры div 500 x 1000 */
            width: 800px;
            height: 500px;
            /* Задаем back-ground image заполняем полностью элемент */
            background-size: cover;
            /* Позиционируем изображение по центру */
            background-position: center;
            /* Задаем изображение */
            background-image: url('/images/i.webp');
            /* background-attachment: fixed; */
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Лучшая курьерская служба во всей галактике
        </h1>
        <img src="./images/logo2.webp" alt="Логотип компании Межпланетный Экспресс">
    </header>
    <section>
        <div class="photo">
            <!-- <img src="/images/i.webp" alt="Фото сотрудников"> -->
        </div>
    </section>
</body>

</html>